[instances]
{{ instance_id }} ansible_connection_options={"ssh_args": "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null", "pipelining": true, "scp_if_ssh": true} ansible_host={{ instance_ip }} ansible_user={{ instance_user }} ansible_ssh_private_key_file={{ instance_key_path }}
; This file is used by Ansible to define the inventory of instances.